# memorizer-compose

./: ModuleFactory.kts  app-version.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malec/memorizer/: App.kt  MainActivity.kt
app/src/main/java/com/malec/memorizer/coordinator/base/: Coordinator.kt  CoordinatorRegistration.kt
app/src/main/java/com/malec/memorizer/coordinator/main/: MainAction.kt  MainCoordinator.kt
app/src/main/java/com/malec/memorizer/coordinator/menu/: MenuAction.kt  MenuCoordinator.kt
app/src/main/java/com/malec/memorizer/di/: AppModule.kt  CoordinatorModule.kt
app/src/main/java/com/malec/memorizer/mediator/: Mediator.kt  MenuAndMainMediator.kt
app/src/main/java/com/malec/memorizer/navigation/: NavigationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
core/domain/: build.gradle
core/domain/src/main/java/com/malec/domain/: QuestRepo.kt
core/domain/src/main/java/com/malec/domain/entity/: OnQuestComplete.kt  Quest.kt  RequirementType.kt
core/domain/src/main/java/com/malec/domain/entity/quests/: MathMultiplyQuest.kt  MathSumQuest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/malec/ui/: MathMultiplyQuestAdapter.kt  MathSumQuestAdapter.kt  Modifiers.kt  QuestAdapter.kt  QuestAdapterManager.kt
core/ui/src/main/java/com/malec/ui/lifecycle/: ViewController.kt
core/ui/src/main/java/com/malec/ui/navigation/: EmptyScreenParams.kt  NavigationUtil.kt  Screen.kt  ScreenParams.kt
core/ui/src/main/java/com/malec/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
feature/main/: build.gradle
feature/main/src/main/java/com/malec/main/: QuestRepoImpl.kt
feature/main/src/main/java/com/malec/main/dependencies/: MainInput.kt  MainOutput.kt
feature/main/src/main/java/com/malec/main/di/: MainStoreModule.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/: MainStore.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/action/: MainAction.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/actionhandler/: BackClickActionHandler.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/actionsource/: InitActionSource.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/reducer/: MainReducer.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/sideeffect/: GetContentSideEffect.kt
feature/main/src/main/java/com/malec/main/internal/presentation/store/state/: MainEvent.kt  MainState.kt
feature/main/src/main/java/com/malec/main/internal/presentation/view/: MainScreen.kt
feature/main/src/main/java/com/malec/main/internal/presentation/viewcontroller/: MainViewController.kt
feature/menu/: build.gradle
feature/menu/src/main/java/com/malec/menu/dependencies/: MenuOutput.kt
feature/menu/src/main/java/com/malec/menu/view/: MenuScreen.kt
gradle/wrapper/: gradle-wrapper.properties
