ext {
    hiltAndroidXVersion = '1.0.0'
    javaInjectVersion = '1'
    groupieVersion = "2.10.0"
    appCompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    coreKtxVersion = '1.9.0'
    coroutinesVersion = "1.6.4"
    serializationVersion = '1.3.2'
    jUnitVersion = '4.13'
    mockkVersion = '1.13.3'
    ciceroneVersion = '7.1'
    modoVersion = '0.7.1'

    //не менять - иначе конфликты зависимостей
    composeMaterialVersion = '1.4.0'
    activityComposeVersion = '1.7.0'
    lifecycleVersion = "2.6.1"

    storeVersion = '0.2.1'
    viewControllerVersion = '0.2.1'
    interactorVersion = '0.0.2'

    featureDependencies = [
            kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            coreKtx             : "androidx.core:core-ktx:$coreKtxVersion",
            material            : "com.google.android.material:material:$materialVersion",
            store               : "com.github.FabitMobile:store-coroutines:$storeVersion",
            viewController      : "com.github.FabitMobile:library-viewcontroller:$viewControllerVersion",
            interactor          : "com.github.FabitMobile:interactor-coroutines:$interactorVersion",
            cicerone            : "com.github.terrakok:cicerone:$ciceroneVersion",
            hiltAndroid         : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler        : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltAndroidXCompiler: "androidx.hilt:hilt-compiler:$hiltAndroidXVersion",
            hiltNavigation      : "androidx.hilt:hilt-navigation-compose:1.0.0",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
            lifecycleCompose    : "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion",
            groupie             : "com.github.lisawray.groupie:groupie:$groupieVersion",
            groupieViewBinding  : "com.github.lisawray.groupie:groupie-viewbinding:$groupieVersion",
            appcompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            activityCompose     : "androidx.activity:activity-compose:$activityComposeVersion",
            composeUi           : "androidx.compose.ui:ui:$composeUiVersion",
            composeUiPreview    : "androidx.compose.ui:ui-tooling-preview:$composeUiVersion",
            composeMaterial     : "androidx.compose.material:material:$composeMaterialVersion",
            composeUiTools      : "androidx.compose.ui:ui-tooling:$composeUiVersion",
            composeUiTest       : "androidx.compose.ui:ui-test-manifest:$composeUiVersion",
            modo                : "com.github.terrakok:modo-compose:$modoVersion"
    ]
}