pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "memorizer-compose"
include ':app'
include ':core:ui'
include ':core:domain'
include ':feature:main'
include ':feature:menu'
include ':library:modo-compose'
