plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def deps = rootProject.ext.featureDependencies

    implementation deps.kotlinStdlib
    implementation deps.coroutines
}